MONGO_DB_URI="mongodb+srv://mokshgumber:FHs8OceINXPHJNZF@cluster0.imaptd9.mongodb.net/" 
NEWSAPI_KEY="93ef535022514af9be07b6c31ef76af5"
CHATBOT_API="AIzaSyCp4awTqgjl7hUfY_iecS-CbfG81_Aa784"
SECRET_KEY="d8916c4f57afe8c3f1e85d44212fe24eac1ef21763beb3630a20eb925db25e15"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=43200